<!DOCTYPE html>
<html>
<head>
	<title>
		Inventory Control and Forecasting
	</title>
	<h4>
		Nate Upp
	</h4>
	<h4>
		The Bonneville Shop
	</h4>
</head>
<body>
	<h1>
		Project Overview<
	</h1>
	<p>
		&emsp;Work with The Bonneville Shop of Denver, Colorado to create a web application that assists in 		inventory control, management, and prediction.
	</p>
	<h2>
		Project Fundamentals
	</h2>
	<p>
		&emsp;- Design and test a stand-alone application (Windows 10/ Linux)
		&emsp;&emsp;- Inventory prediction and seasonality analysis.
		&emsp;&emsp;- Individual SKU supplier pricing, with historical price deviations
		&emsp;- Create and follow project specifications using software engineering guidelines, ethics, and 		practices.\n\n
	</p>
</body>
</html>
